{
  "extends": ["@tsconfig/node20/tsconfig.json"],
  "compilerOptions": {
    "target": "ESNext",
    "jsx": "preserve",
    "lib": ["dom"],
    "baseUrl": ".",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "paths": {
      // "@/*": ["./src/*"],
      "@theme/*": [".vitepress/theme/*"],
      "@wiki/*": ["src/wiki/*"],
      "@styles/": ["src/styles/*"],
      "@plugins/": ["src/plugins/*"],
      "@translators/": ["src/translators/*"]
    }
  },
  "include": ["env.d.ts", ".vitepress/**/*", "src/**/*"]
}
